<!DOCTYPE html>
<html>
<head>
    <title>Baby’s First Words</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="../css/puzzles.css">
    <link rel="stylesheet" type="text/css" href="../../HTML/css/font.css">
    <script src='highlighter.js'></script>
    <style>
        .serial-number-box {
            background-image: url('Baby’s First Words/image.png');
            background-repeat: no-repeat;
            display: block;
            width: 269px;
            height: 136px;
            margin: 1cm auto;
            position: relative;
        }
            .serial-number {
                font-family: 'Anonymous Pro';
                font-weight: bold;
                font-size: 48pt;
                position: absolute;
                left: 38px;
                top: 60px;
                line-height: 1;
            }

        table {
            width: 100%;
            font-size: 20pt;
            margin-top: 2cm;
        }
            table td {
                padding: .2cm .3cm;
                vertical-align: top;
            }
            table td:first-child {
                text-align: right;
            }
            table td.dot {
                width: .5cm;
                background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -2 2 4"><circle r=".4" /></svg>');
                background-position: 50% .1cm;
                background-repeat: no-repeat;
                background-size: .5cm 1cm;
            }
            table col.clue1 {
                width: 5cm;
            }
            table col.clue2 {
                width: 8cm;
            }

        .red { color: #d00; }
        .blue { color: #00d; }
    </style>
</head>
<body>
    <div id='everything'>
        <a class="solution-link" href="Baby’s First Words solution.html">View Solution</a>
        <div class='author'>TasThing</div>
        <h1>Baby’s First Words</h1>
        <p class='flavour-text'>How am I supposed to draw the lines here...</p>
        <table>
            <colgroup><col class='clue1'><col class='dot'><col class='filler'><col class='dot'><col class='clue2'></colgroup>
            <tr><td class='red'>69 6 69 18</td><td class='dot'></td><td class='spacing' rowspan='11'></td><td class='dot'></td><td>(A) Meaningless art</td></tr>
            <tr><td class='red'>85 12 64</td><td class='dot'></td><td class='dot'></td><td>(B) Sheep noise</td></tr>
            <tr><td>59 30 69</td><td class='dot'></td><td class='dot'></td><td>(B) Mamma Mia</td></tr>
            <tr><td class='blue'>24 44 38 48</td><td class='dot'></td><td class='dot'></td><td>(A) Is you</td></tr>
            <tr><td class='blue'>69 42 43</td><td class='dot'></td><td class='dot'></td><td>(B) Feces</td></tr>
            <tr><td>79 36 68 54</td><td class='dot'></td><td class='dot'></td><td>(B) +</td></tr>
            <tr><td class='red'>66 60</td><td class='dot'></td><td class='dot'></td><td>(A) Your butt is mine</td></tr>
            <tr><td class='blue'>78 69 69</td><td class='dot'></td><td class='dot'></td><td>(B) Taxi</td></tr>
            <tr><td>99 84 83 72</td><td class='dot'></td><td class='dot'></td><td>(C) Dance move</td></tr>
            <tr><td class='red'>58 90 12</td><td class='dot'></td><td class='dot'></td><td>(A) 2 in 1</td></tr>
            <tr><td class='blue'>69 96 69</td><td class='dot'></td><td class='dot'></td><td>(C) Papaoutai is a song about not having a...</td></tr>
        </table>
        <div class='serial-number-box'><span class='serial-number'>E31QP0</span></div>
    </div>
</body>
</html>
