<!DOCTYPE html>
<html>
<head>
    <title>Module</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/puzzles.css">
    <link rel="stylesheet" type="text/css" href="../../HTML/css/font.css">
    <script src='highlighter.js'></script>
    <style>
        .Maze {
            margin: 1cm auto;
            font-size: 36pt;
        }

        td {
            width: 10%;
            height: 1.7em;
            text-align: center;
            border: 1px solid black;
        }

        p {
            font-size: 16pt;
        }

        p.center {
            font-size: 22pt;
            text-align: center;
            margin: .5cm 1cm 1cm;
        }

        .morse {
            white-space: nowrap;
            margin-right: 1.2em;
        }
    </style>
</head>
<body>
    <div id='everything'>
	<a class="solution-link" href="Module solution.html">View Solution</a>
        <div class='author'>Goofy</div>
        <h1>Module</h1>
        <table class="Maze">
            <tr>
                <td>T</td>
                <td>L</td>
                <td>E</td>
                <td>B</td>
            </tr>
            <tr>
                <td>M</td>
                <td>G</td>
                <td>B</td>
                <td>M</td>
            </tr>
            <tr>
                <td>M</td>
                <td>F</td>
                <td>F</td>
                <td>T</td>
            </tr>
            <tr>
                <td>R</td>
                <td>M</td>
                <td>L</td>
                <td>S</td>
            </tr>
        </table>
        <p class='flavour-text'>+ + + +</p>
        <p class="center">okqnya ykza ywj dahl</p>
        <p><span class='morse'>··--- --··-- ·----</span> <span class='morse'>··--- --··-- ····-</span> <span class='morse'>···-- --··-- ···--</span> <span class='morse'>·---- --··-- ····-</span></p><p><span class='morse'>····- --··-- ····-</span> <span class='morse'>··--- --··-- ···--</span> <span class='morse'>·---- --··-- ·····</span></p><p><span class='morse'>···-- --··-- ····-</span> <span class='morse'>···-- --··-- ···--</span> <span class='morse'>·---- --··-- ·····</span></p><p><span class='morse'>···-- --··-- ···--</span> <span class='morse'>···-- --··-- ····-</span> <span class='morse'>····- --··-- ····-</span></p><p><span class='morse'>····- --··-- ··---</span> <span class='morse'>·---- --··-- ·····</span> <span class='morse'>·---- --··-- ·----</span> <span class='morse'>·---- --··-- ···--</span> <span class='morse'>··--- --··-- ···--</span> <span class='morse'>·---- --··-- ·----</span> <span class='morse'>·---- --··-- ··---</span> <span class='morse'>···-- --··-- ·----</span> <span class='morse'>·---- --··-- ·····</span></p>
    </div>
</body>
</html>
